% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mohamed}
\BIBentryALTinterwordspacing
M.~Mohamed~Thariq, H.~Munasinghe, and J.~Abeysekara, ``Designing chairs with mounted desktop for university students: Ergonomics and comfort,'' vol.~40, no.~1, pp. 8--18. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0169814109001280}
\BIBentrySTDinterwordspacing

\bibitem{Ansari}
\BIBentryALTinterwordspacing
S.~A. Ansari, A.~N. Nikpey, and S.~V. Varmazyar, ``Design and development of an ergonomic chair for students in educational settings,'' vol.~7, no.~4, p. e60531, publisher: Brieflands. [Online]. Available: \url{http://publish.brieflands.com/articles/healthscope-60531.bib}
\BIBentrySTDinterwordspacing

\bibitem{egypt}
``{A}ncient {E}gyptian {F}urniture in {E}gypt --- furniturestyles.net,'' \url{https://www.furniturestyles.net/ancient/egyptian/}, [Accessed 10-04-2025].

\end{thebibliography}
