This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mohamed
Warning--empty year in mohamed
Warning--empty journal in Ansari
Warning--empty year in Ansari

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7898 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 157
> -- 32
< -- 11
+ -- 16
- -- 6
* -- 113
:= -- 317
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 144
empty$ -- 133
format.name$ -- 8
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 36
num.names$ -- 2
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 142
stack$ -- 0
substring$ -- 53
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 4
while$ -- 7
width$ -- 4
write$ -- 54
(There were 4 warnings)
