\relax 
\bibstyle{IEEEtran}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{egypt}
\citation{mohamed}
\citation{mohamed}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Design Dimensions from \nobreakspace  {}\cite  {mohamed} \& \nobreakspace  {}\cite  {Ansari}}}{1}{}\protected@file@percent }
\newlabel{tab:dimension_comparison}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Central Classroom Types}}{2}{}\protected@file@percent }
\newlabel{tab:roomcodes}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descriptive Statistics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Desk Area (in$^2$)}}{2}{}\protected@file@percent }
\newlabel{fig:hist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plots of different CIC labels}}{2}{}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{2}}
\citation{mohamed}
\citation{Ansari}
\citation{Ansari}
\citation{Ansari}
\citation{mohamed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seat Height vs. Distance Between Desk and Seat by room label}}{3}{}\protected@file@percent }
\newlabel{fig:seat_desk_height}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length and Width measurements as Rectangles}}{3}{}\protected@file@percent }
\newlabel{fig:rectangles}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desk Length vs. Desk Width, Categorized}}{3}{}\protected@file@percent }
\newlabel{fig:rectanglesCAT}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Determining the Best Seat}{3}{}\protected@file@percent }
\newlabel{eqn:standardize}{{{1}}{3}}
\citation{Ansari}
\citation{mohamed}
\bibdata{zotero}
\bibcite{mohamed}{1}
\bibcite{Ansari}{2}
\bibcite{egypt}{3}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Worst Seat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Notes on Data Storage and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Additional visualizations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Chair Features and Determinants from\cite  {mohamed}}}{4}{}\protected@file@percent }
\newlabel{tab:determinants1}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Chair Features and Determinants from\nobreakspace  {}\cite  {Ansari}}}{4}{}\protected@file@percent }
\newlabel{tab:determinants2}{{IV}{4}}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Reproduced Figures from \cite  {mohamed} \cite  {Ansari}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}literally just all of our data}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
